# PlatKaizoHeX

./: .gitignore  README.md
PKHeX.Core/: PKHeX.Core.csproj
PKHeX.Core/Editing/BattleTemplate/: BattleTemplateConfig.cs  BattleTemplateToken.cs
PKHeX.Core/Editing/BattleTemplate/Showdown/: ShowdownSet.cs
PKHeX.Core/Game/GameStrings/: GameStrings.cs
PKHeX.Core/Moves/: MoveInfo.cs  MoveInfo4.cs
PKHeX.Core/PKM/Util/: EntityGender.cs
PKHeX.Core/Resources/byte/personal/: hgss_backup  personal_dp  personal_hgss  personal_pt
PKHeX.Core/Resources/localize/battle/: battle_de.json  battle_en.json  battle_es.json  battle_fr.json  battle_it.json  battle_ja.json  battle_ko.json  battle_zh-hans.json  battle_zh-hant.json
PKHeX.Core/Resources/text/locations/gen4/: text_hgss_00000_en.txt
PKHeX.Core/Resources/text/other/en/: text_Moves_en.txt
PKHeX.Core/Util/: UpdateUtil.cs
PKHeX.Drawing.PokeSprite/Util/: SpriteUtil.cs
PKHeX.WinForms/Controls/PKM Editor/: StatEditor.Designer.cs  StatEditor.cs
PKHeX.WinForms/Controls/SAV Editor/: SAVEditor.cs
PKHeX.WinForms/MainWindow/: Main.Designer.cs  Main.cs
PKHeX.WinForms/Misc/: SplashScreen.Designer.cs
PKHeX.WinForms/Subforms/: SAV_Find.Designer.cs  SAV_Find.cs
